HTTP_PORT=9000
DSN="host=localhost user=postgres password=postgres dbname=go_commerce port=5432 sslmode=disable TimeZone=Asia/Jakarta"
APP_SECRET=secret
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@gocommerce.app